# ins-shadow-framework

ins-shadow-dao/: pom.xml
ins-shadow-dao/src/main/java/com/shestnut/dao/entity/: AbstractDao.java  BaseEntity.java  IEntity.java  IEntityDao.java
ins-shadow-dao/src/main/java/com/shestnut/dao/entity/annotation/: EntityInfo.java
ins-shadow-dao/src/main/java/com/shestnut/dao/sql/: SqlBean.java
ins-shadow-framework-dependenies/: pom.xml
