<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chestnut.parent</groupId>
    <artifactId>ins-shadow-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>chestnut pom</name>
    <packaging>pom</packaging>
    <url>http://www.chestnut.com</url>
    <description>影子框架公共POM</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
    </parent>

    <properties>
        <!-- Environment Settings-->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF_8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF_8</project.reporting.outputEncoding>

        <!-- Spring Settings-->
        <spring-cloud.version>Finchley.SR2</spring-cloud.version>

        <ins-shadow-dao.version>0.0.1-SNAPSHOT</ins-shadow-dao.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.shadow</groupId>
            <artifactId>ins-shadow-dao</artifactId>
            <version>${ins-shadow-dao.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>